<!DOCTYPE html>
<html> 
<head> 
<title>Triffil Solutions Pvt Ltd</title>
<meta charset="utf-8"> 
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<!-- stylesheets -->
<link rel="stylesheet" type="text/css" href="_ui/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="_ui/css/bootstrap-theme.min.css">
<link rel="stylesheet" type="text/css" href="_ui/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="_ui/css/slick.css">
<link rel="stylesheet" type="text/css" href="_ui/css/styles.css">
</head>

<body>
<div class="wrapper">
<header id="header">
<div class="header-main">
<div class="container">
<div class="row">
<div class="col-md-2 col-sm-2 col-xs-3">
<img src="logo.png" align="center" height="200" width="450" >
</div>
<div class="col-md-10 col-sm-10 col-xs-9">
<div class="quick-links">
<ul>
</ul>
							</div>
							<nav class="navbar navbar-default">
							  <div class="container-fluid">
								<!-- Brand and toggle get grouped for better mobile display -->
								<div class="navbar-header">
								  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								  </button>
								</div>
							
								<!-- Collect the nav links, forms, and other content for toggling -->
								<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								  <ul class="nav navbar-nav">
									<li class="active"><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
									<li class="dropdown">
									  <a href="company-profile.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Company <span class="caret"></span></a>
									  <ul class="dropdown-menu">
										<li><a href="company-profile.html">Company Profile</a></li>
										<li><a href="vision.html">Vision</a></li>
									  </ul>
									</li>
									<li class="dropdown">
									  <a href="consulting.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services <span class="caret"></span></a>
									  <ul class="dropdown-menu">
										<li><a href="consulting.html">Consulting Services</a></li>
										
										<li><a href="application-development.html">Application Development</a></li>
										<li><a href="bpo.html">BPO Services</a></li>
										<li><a href="mobile-applications-development.html">Mobile Applications Development</a></li>
										<li><a href="testing.html">Testing</a></li>
										
										<li><a href="web-services.html">Web Services</a></li>
									  </ul>
									</li>
									<li class="dropdown">
									  <a href="microsoft-technologies.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Technologies <span class="caret"></span></a>
									  <ul class="dropdown-menu">
										<li><a href="microsoft-technologies.html">Microsoft Technologies</a></li>
										<li><a href="sap.html">SAP</a></li>
										<li><a href="oracle.html">Oracle</a></li>
										
									        <li><a href="java.html">JAVA/J2EE</a></li>
										<li><a href="dot-net.html">.NET</a></li>
									  </ul>
									</li>
									<li><a href="careers.html">Careers</a></li>
									<li><a href="contact-us.html">Contact us</a></li>
								  </ul>
								  
								</div><!-- /.navbar-collapse -->
							  </div><!-- /.container-fluid -->
							</nav>
						</div>
					</div>
				</div>
			</div>
		</header>
		
		<!-- banner -->
		<div class="banner">
			<div class="home-slider">
				<div class="item">
					<figure><img src="_ui/images/banner.png" alt="banner image"></figure>
					
					</div>
				</div>
				
				</div>
			</div>
		</div>
		
		<section id="main">
			<!-- Who we are -->
			<div class="who-we-section">
				<div class="container">
					
					<div class="who-we-main">
						<div class="row">
							<aside class="col-sm-4 col-xs-12">
								<div class="who-we-block text-center default-block">
									<figure><img src="_ui/images/who_image1.png" alt="image"></figure>
									<h3>Who We Are</h3>
									<p>Triffil Solutions Pvt Ltd is a technology company in IT and Software industry. We are specialized in providing Business Intelligence and Data Warehousing Solutions...</p>
									<a href="company-profile.html" class="btn btn-default btn-center">Read More</a>
								</div>
							</aside>
							<aside class="col-sm-4 col-xs-12">
								<div class="who-we-block text-center default-block">
									<figure><img src="_ui/images/who_image2.png" alt="image"></figure>
									<h3>Our Vision</h3>
									<p>Our vision is to provide a resource of highly skilled consultants that offer value and technical expertise to our clients. We provide high quality, cost effective professional resources...</p>
									<a href="vision.html" class="btn btn-default btn-center btn-hover">Read More</a>
								</div>
							</aside>
							<aside class="col-sm-4 col-xs-12">
								<div class="who-we-block text-center default-block">
									<figure><img src="_ui/images/who_image3.jpg" alt="image"></figure>
									<h3>Technology</h3>
									<p>We offer innovative business technology and product engineering services to high-tech manufacturers, independent software vendors and online companies and more for our...</p>
									<a href="consulting.html" class="btn btn-default btn-center">Read More</a>
								</div>
							</aside>
						</div>
					</div>
				</div>
			</div>
			
			<div class="devider"><span>&nbsp;</span></div>
			<!-- splutions section -->
			<div class="solutions-section">
				<div class="container">
					
					<div class="row">
						<div class="col-md-3 col-sm-3">
							<div class="solutions-block text-center">
								<div class="solution-img">
									<img src="_ui/images/solution_icon1.png" alt="solution icon"> 
								</div>
								<h3 class="heading-two">IT CONSULTING</h3>
								<p>Triffil work hard to offer our clients the best knowledge and experience on the technologies we all depend on...</p>
								<a href="application-development.html" class="btn btn-default btn-hover btn-default2">Read More</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-3">
							<div class="solutions-block text-center">
								<div class="solution-img">
									<img src="_ui/images/solution_icon2.png" alt="solution icon"> 
								</div>
								<h3 class="heading-two">IT STAFFING</h3>
								<p>Our expert recruitment consultants specialise in matching quality candidates with great opportunities...</p>
								<a href="it-outsourcing.html" class="btn btn-default btn-hover btn-default2">Read More</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-3">
							<div class="solutions-block text-center">
								<div class="solution-img">
									<img src="_ui/images/solution_icon3.png" alt="solution icon"> 
								</div>
								<h3 class="heading-two">Software Development</h3>
								<p>Our software development knowledge will ensure we provide you with a solution that meets your objectives...</p>
								<a href="application-development.html" class="btn btn-default btn-hover btn-default2">Read More</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-3">
							<div class="solutions-block text-center">
								<div class="solution-img">
									<img src="_ui/images/solution_icon4.png" alt="solution icon"> 
								</div>
								<h3 class="heading-two">WEB DEVELOPMENT</h3>
								<p>Triffil provides development support for a wide variety of websites ranging from CMS to eCommerce...</p>
								<a href="soa-and-web-services.html" class="btn btn-default btn-hover btn-default2">Read More</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- projects -->
			<div class="technologies-section">
				<div class="container">
					<h2 class="heading-two">Clients</h2>
					<div class="technologies-carousel-main">
						<div class="technologies-carousel">
                       	 	<div class="item">
								<figure><img src="_ui/images/ibm.png" alt="ibm" title="IBM"></figure>
							</div>
                            <div class="item">
								<figure><img src="_ui/images/kpit.png" alt="kpit" title="kpit"></figure>
							</div>
							<div class="item">
								<figure><img src="_ui/images/micromax.png" alt="micromax" title="Micromax"></figure>
							</div>
                            <div class="item">
								<figure><img src="_ui/images/tech_1.jpg" alt="ORACLE" title="ORACLE"></figure>
							</div>
                            <div class="item">
								<figure><img src="_ui/images/fy.png" alt="tech icon" title="fitnessyatra"></figure>
							</div>
                            <div class="item">
								<figure><img src="_ui/images/tech_2.jpg" alt="tech icon" title="PeopleSoft"></figure>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			
	<!-- footer -->
	<footer>
		<div class="address-main">
			<div class="container">
				<div class="row">
					<aside class="col-md-12 col-sm-12">
						<div class="address">
							<h3 class="heading-two"> Triffil Solutions Pvt Ltd</h3>
                            <div class="row">
                            	<div class="col-md-5">
                                	<i class="fa fa-map-marker" aria-hidden="true"></i>
									<span>#45/B, Subam complex, 1st 'A' main road,<br>2nd floor, Front wing, sarakki industrial layout<br>J.P Nagar, 3rd Phase, Bangalore - 560078</span>
                                </div>
                                <div class="col-md-3">
                                	<i class="fa fa-phone" aria-hidden="true"></i>
									<span>Phone: 080-65700777</span>
                                </div>
                                <div class="col-md-4">
                                	<i class="fa fa-envelope" aria-hidden="true"></i>
									<span><a href="mailto:info@triffil.com">info@triffil.com</a></span>
                                </div>
                            </div>
						</div>
					</aside>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="copy-rights">&copy; 2017 Triffil Solutions Pvt Ltd, ALL RIGHTS RESERVED</div>
				<div class="social-links">
					<ul>
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus-official" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
    
    
    
  
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <!--JS-->
    <script type="text/javascript" src="_ui/js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="_ui/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="_ui/js/slick.min.js"></script>
    <script type="text/javascript" src="_ui/js/main.js"></script>
    </body>
</html>
